# =========================================================================================================
# APPLICATION CONFIG
# =========================================================================================================
spring.application.name=vending-machine-api
server.port=9090
# =================================================
# LOGGING(Logging Properties)
# =================================================
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.com.timadeshola.vendingmachine.*=info
logging.level.org.springframework.cloud.*=ERROR
spring.output.ansi.enabled=detect
logging.file.name=logs/application.log
logging.file.path=logs
# =================================================
# ACTUATOR (Actuator Management Properties)
# =================================================
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
# =================================================
# DEVTOOLS (DevToolsProperties)
# =================================================
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
# =================================================
# Postgres (Postgres Properties)
# =================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/vendingmachine
spring.datasource.username=postgres
spring.datasource.password=developer
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
# =================================================
# = JPA / HIBERNATE
# =================================================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
app.secret.hash=c2VjcjN0QDEyMwo=
# =================================================
# AUTHORIZATION SERVER CONFIG
# =================================================
check-user-scopes=false
# =================================================
# KEYTOOL CERT PASSCODE
# =================================================
certificate.passcode=vending-machine-jwt
certificate.keystore-alias=vending-machine-jwt